PORT = <YOUR_PORT>

POSTGRES_HOST=<YOUR_POSTGRES_HOST>
POSTGRES_PORT=<YOUR_POSTGRES_PORT>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_NAME=<YOUR_POSTGRES_DB_NAME>


REDIS_HOST = <YOUR_REDIS_HOST>
REDIS_PORT = <YOUR_REDIS_PORT>
REDIS_USER = <YOUR_REDIS_USER>
REDIS_PASSWORD = <YOUR_REDIS_PASSWORD>